name=Capacitor
version=1.0.0
author=Codewrite
maintainer=Jon Nethercott
sentence=Measure capacitance from 0.2pF to 100uF with no external hardware.
paragraph=Requires one digital pin and one analog pin.
category=Sensors
url=https://github.com/codewrite/arduino-capacitor
architectures=*
